spring.datasource.url=jdbc:sqlserver://ivia-sqlserver.database.windows.net;databaseName=Uni7
spring.datasource.username=uni7user
spring.datasource.password=ivia@2017
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect = org.hibernate.dialect.sqlserver2012Dialect